# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/web1/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/web1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    